MusicPlayer/Dictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <RadialGradientBrush x:Key="Window.Background.Brush" GradientOrigin="0, 1" SpreadMethod="Pad">
        <GradientStop Color="Black" Offset="1"/>
        <GradientStop Color="White" Offset="0"/>
    </RadialGradientBrush>

    <Style TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="50"/>
    </Style>
    
    <Style x:Key="TextBlock.Style" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="26"/>
        <Setter Property="Margin" Value="10,0,0,0"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="100"/>
    </Style>
    <ControlTemplate x:Key="Button.Template" TargetType="{x:Type Button}">
        <Border CornerRadius="35" 
                BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" 
                Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                BorderBrush="{TemplateBinding BorderBrush}">
            <ContentPresenter Margin="5" HorizontalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            TextElement.Foreground="{TemplateBinding Foreground}" 
                            VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    <Style x:Key="Button.Player.Style" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="AntiqueWhite"/>
        <Setter Property="BorderBrush" Value="WhiteSmoke"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="Template" Value="{StaticResource Button.Template}"/>
    </Style>

    <Style x:Key="Slider.Style" TargetType="{x:Type Slider}">
        <Setter Property="Maximum" Value="1"/>
        <Setter Property="SmallChange" Value="0.01"/>
        <Setter Property="MinWidth" Value="450"/>
    </Style>
    
</ResourceDictionary>