MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="450" Width="900" Closed="Window_Closed" MinHeight="450" MinWidth="900" 
        Background="{StaticResource Window.Background.Brush}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.25*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" VerticalAlignment="Top">
            <Button x:Name="AddBtn" Content="Add" Click="AddBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Clear" Click="ClearBtn_Click"/>
            <Button x:Name="LoadBtn" Content="Load" Click="LoadBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Save" Click="SaveBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Slider x:Name="Volume" ValueChanged="Volume_ValueChanged" Style="{StaticResource Slider.Style}"/>
            <TextBlock x:Name="VolumeTB" Text="50%" TextAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="PrevBtn" Content="&lt;&lt;" Click="PrevBtn_Click" Style="{StaticResource Button.Player.Style}"/>
            <Button x:Name="PlayBtn" Content="Play" Click="PlayBtn_Click" Style="{StaticResource Button.Player.Style}"/>
            <Button x:Name="PauseBtn" Content="Pause" Click="PauseBtn_Click" Style="{StaticResource Button.Player.Style}"/>
            <Button x:Name="StopBtn" Content="Stop" Click="StopBtn_Click" Style="{StaticResource Button.Player.Style}"/>
            <Button x:Name="NextBtn" Content=">>" Click="NextBtn_Click" Style="{StaticResource Button.Player.Style}"/>
        </StackPanel>
        <TextBlock x:Name="PassedTimeTB" Grid.Row="1" Text="00:00:00" Style="{StaticResource TextBlock.Style}"/>
        <ListBox x:Name="PlayList" Grid.Row="3" Background="Transparent" MouseDoubleClick="PlayList_MouseDoubleClick" SelectionChanged="PlayList_SelectionChanged" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
