MusicPlayer/MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MusicPlayer" Height="450" Width="900" Closed="Window_Closed" Background="Gray">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="0,0,0,0" VerticalAlignment="Top">
            <Button x:Name="AddBtn" Content="Add" Height="50" Width="100" Click="AddBtn_Click"/>
            <Button x:Name="ClearBtn" Content="Clear" Height="50" Width="100" Click="ClearBtn_Click"/>
            <Button x:Name="LoadBtn" Content="Load" Height="50" Width="100" Click="LoadBtn_Click"/>
            <Button x:Name="SaveBtn" Content="Save" Height="50" Width="100" Click="SaveBtn_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Slider x:Name="Volume"  Maximum="1" SmallChange="0.01" ValueChanged="Volume_ValueChanged" MinWidth="200"/>
            <TextBlock x:Name="VolumeTB" Text="50%" TextAlignment="Center" Width="100"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Top">
            <Button x:Name="PrevBtn" Content="&lt;&lt;" Height="40" Width="100" Click="PrevBtn_Click"/>
            <Button x:Name="PlayBtn" Content="Play" Height="40" Width="100" Click="PlayBtn_Click"/>
            <Button x:Name="StopBtn" Content="Stop" Height="40" Width="100" Click="StopBtn_Click"/>
            <Button x:Name="NextBtn" Content=">>" Height="40" Width="100" Click="NextBtn_Click"/>
        </StackPanel>
        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.25*"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.25*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="PassedTimeTB" Text="00:00:00" Margin="10, 0, 0, 0"/>
            <ProgressBar x:Name="ProgressBar" Grid.Column="1" ValueChanged="ProgressBar_ValueChanged"/>
            <TextBlock x:Name="TotalTimeTB" Text="00:00:00" Margin="10, 0, 10, 0" Grid.Column="2"/>
        </Grid>
        <ListBox x:Name="PlayList" Grid.Row="2" Background="Gray" MouseDoubleClick="PlayList_MouseDoubleClick" SelectionChanged="PlayList_SelectionChanged" Grid.ColumnSpan="3" Margin="0,43,0,0" Grid.RowSpan="3"/>
    </Grid>
</Window>
